<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pole Planner</title>
    <meta charset="utf-8">
      <script>
   function exec1(command)
   {
     var ws = new ActiveXObject("WScript.Shell");
     ws.exec(command);
   }
   </script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 95%;
      }
      #getdata {
          background-color: ghostwhite;
      }
      input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
            .btn {
	width: 90px;
	height: 34px;
	border-width: 0px;
	border-radius: 3px;
	background: #1E90FF;
	cursor: pointer;
	outline: none;
	color: white;
	font-size: 17px;
}
.btn:hover {
	background: #5599FF;
}

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="getdata">
       <form method="post" action="{% url 'check' %}">
        {% csrf_token %}
        Top Left: <input type="text" name="x1" placeholder="Longitude">
        <input type="text" name="y1" placeholder="Latitude">
           Bottom Right: <input type="text" name="x2" placeholder="Longitude">
        <input type="text" name="y2" placeholder="Latitude">
        <input type="submit" class="btn" value="Submit">
            <input type="button" value="Result" class="btn" onclick="javascrtpt:window.location.href='http://127.0.0.1:8000/poleplanner'"/>
    </form>

    </div>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 42.350875, lng: -71.108846},
          zoom: 14
        });


        google.maps.event.addListener(map, 'click', function(event) {
            alert(event.latLng.lat() + ", " + event.latLng.lng());
});

      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG4xG9lpMwqFx5Q52MsAeR_e4taTLCNPc&callback=initMap"
    async defer></script>
  </body>
</html>
